NailsApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NailsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NailsApp"
    xmlns:views="clr-namespace:NailsApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="NailsApp">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">
        <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate views:ProfileView}"
        Route="Profile" />

        <Tab Title="Explore" Route="Explore">
            <ShellContent
            Title="Nail Inspo"
            ContentTemplate="{DataTemplate views:NailInspoView}"
            Route="NailInspo" />

            <ShellContent
            Title="Users"
            ContentTemplate="{DataTemplate views:UsersView}"
            Route="Users" />

            <ShellContent
            Title="Find Manicurist"
            ContentTemplate="{DataTemplate views:FindManicuristView}"
            Route="FindManicurist" />
        </Tab>

        <ShellContent
        Title="Manicurist Map"
        ContentTemplate="{DataTemplate views:ManicuristMapView}"
        Route="ManicuristMap" />

        <ShellContent
        Title="Chats"
        ContentTemplate="{DataTemplate views:ChatsView}"
        Route="Chats" />

        <ShellContent
        Title="Favorites"
        ContentTemplate="{DataTemplate views:FavoritesView}"
        Route="Favorites" />

        <ShellContent
        Title="Nail Gallery"
        ContentTemplate="{DataTemplate views:NailGalleryView}"
        Route="NailGallery" />

        <ShellContent
        Title="Filter"
        ContentTemplate="{DataTemplate views:FilterView}"
        Route="Filter" />

    </FlyoutItem>
    <MenuItem Text="Log out" Command="{Binding LogoutCommand}" />
</Shell>
