NailsApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailsApp.Views.LoginView"
             Title="Login">

    
       
        <VerticalStackLayout>


        <Label 
        Text="Email"
        />

            <Entry 
     Placeholder="Email"
     Keyboard="Email"
     Text="{Binding Email}" IsEnabled="{Binding NotInServerCall}"/>

            <Label 
     Text="Password"
     />

            <!--<Entry 
     Placeholder="Password"
     IsPassword="True"
     Text="{Binding Password}" IsEnabled="{Binding NotInServerCall}"/>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Placeholder="Type Password" Text="{Binding Password}" IsPassword="{Binding IsPassword}" Style="{StaticResource entryStyle}" IsEnabled="{Binding NotInServerCall}" />
            <ImageButton Grid.Column="1" HeightRequest="25" Source="passwordcloseeye.jpg" Command="{Binding ShowPasswordCommand}" />
        </Grid>


        <Label IsEnabled="{Binding NotInServerCall}">
            <Label.FormattedText>
                <FormattedString>
                    
                    <Span Text="Forgot Password?"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPassCommand}"/>
                                        
                        </Span.GestureRecognizers>
                    </Span>
                   
                </FormattedString>
            </Label.FormattedText>
          
        </Label>

        <Label 
     Text="{Binding ErrorMsg}" 
     TextColor="Red"/>


            <Button 
     Text="Login"
     Command="{Binding LoginCommand}" 
     IsEnabled="{Binding NotInServerCall}"
               Style="{StaticResource buttonStyle}"
                Margin="5"
                />

            <Button 
     Text="Don't have an account? Sign Up"
     Command="{Binding SignUpCommand}" 
     IsEnabled="{Binding NotInServerCall}"
                Style="{StaticResource buttonStyle}"/>

        </VerticalStackLayout>
   
</ContentPage>