NailsApp/Views/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:NailsApp.ViewModels"
             xmlns:Models="clr-namespace:NailsApp.Models"
             x:Class="NailsApp.Views.PostView"
             x:DataType="viewModel:PostViewModel"
             Title="Post">

    <ScrollView>
    <VerticalStackLayout  IsEnabled="{Binding NotInServerCall}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame CornerRadius="50" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" Margin="5" Grid.Column="0">
            <ImageButton Source="{Binding PhotoURL}" Command="{Binding ProfileCommand}" CornerRadius="50" HeightRequest="60" WidthRequest="60" />
        </Frame>
            <Label Text="{Binding Name}" Grid.Column="1" FontSize="Title"/>
        </Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image 
            ZIndex="1"
            Source="{Binding PostURL}"
           HeightRequest="500"
           WidthRequest="500"
            />

                <Frame ZIndex="30">
                    <CollectionView ItemsSource="{Binding PostComments}" ItemsLayout="VerticalGrid, 1"
                    SelectionMode="None" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Comment">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />

                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CommentText}" Grid.Column="0"/>
                                    <Label Text="{Binding CommentTime}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Frame>
            </Grid>
            <Label Text="{Binding PostLikes}" Margin="10"/>
            <Frame CornerRadius="50" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Margin="5" Grid.Column="0">
                <ImageButton Source="{Binding LikePic}" Command="{Binding LikeCommand}" CornerRadius="50" HeightRequest="40" WidthRequest="40" />
            </Frame>
            <Label Text="{Binding PostDescription}" FontSize="Medium"/>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>